$background = rgb(282828)
$foreground = rgb(EBDBB2)
$color0 = rgb(282828)
$color1 = rgb(CC241D)
$color2 = rgb(98971A)
$color3 = rgb(D79921)
$color4 = rgb(458588)
$color5 = rgb(B16286)
$color6 = rgb(689D6A)
$color7 = rgb(A89984)
$color8 = rgb(928374)
$color9 = rgb(FB4934)
$color10 = rgb(B8BB26)
$color11 = rgb(FABD2F)
$color12 = rgb(83A598)
$color13 = rgb(D3869B)
$color14 = rgb(8EC07C)
$color15 = rgb(EBDBB2)
