$background = rgb(1E1E1E)
$foreground = rgb(D4D4D4)
$color0 = rgb(1E1E1E)
$color1 = rgb(F44747)
$color2 = rgb(D7BA7D)
$color3 = rgb(608B4E)
$color4 = rgb(569CD6)
$color5 = rgb(4EC9B0)
$color6 = rgb(C586C0)
$color7 = rgb(D4D4D4)
$color8 = rgb(808080)
$color9 = rgb(F44747)
$color10 = rgb(D7BA7D)
$color11 = rgb(608B4E)
$color12 = rgb(569CD6)
$color13 = rgb(4EC9B0)
$color14 = rgb(C586C0)
$color15 = rgb(D4D4D4)
